ea4bc82a6ad023ab7ee23ee620429895
::res://::1695393822
0aef662717894fc2ed6f4fc46e80aa8f.png::CompressedTexture2D::6710144789904926923::1690469763::1690469763::1::::<><>::
12lo.png::CompressedTexture2D::4433870241852630886::1690556060::1690556375::1::::<><>::
Area2D.gd::GDScript::-1::1695281480::0::1::::<>Area2D<>::
ball.png::CompressedTexture2D::3735433652879578902::1690529624::1690529625::1::::<><>::
export_presets.cfg::TextFile::-1::1690816864::0::1::::<><>::
icon.svg::CompressedTexture2D::5129016242379052893::1690469520::1690469529::1::::<><>::
palyer.png::CompressedTexture2D::3604652948653867040::1690529624::1690529625::1::::<><>::
xian.png::CompressedTexture2D::2868867153747613718::1690470686::1690470703::1::::<><>::
分割线高清.png::CompressedTexture2D::7500354111402989523::1690530019::1690530019::1::::<><>::
地图.tscn::PackedScene::7813330081470761379::1690470941::0::1::::<><>::
屏幕截图 2023-07-28 154410.png::CompressedTexture2D::417354901216518903::1690530288::1690530288::1::::<><>::
碰撞音效2.wav::AudioStreamWAV::8522260403639529287::1690553369::1690553370::1::::<><>::
背景音乐.mp3::AudioStreamMP3::7622486358082675792::1690556132::1690556133::1::::<><>::
背景音乐.wav::AudioStreamWAV::6718833243857669276::1690554217::1690554218::1::::<><>::
::res://仙人掌1/::1690816271
0.png::CompressedTexture2D::1784341103429126613::1690816260::1690816271::1::::<><>::
1.png::CompressedTexture2D::3398506991581318938::1690816260::1690816271::1::::<><>::
::res://叶子/::1690816369
0.png::CompressedTexture2D::436506295183028392::1690816260::1690816271::1::::<><>::
1.png::CompressedTexture2D::4443357426638151890::1690816260::1690816271::1::::<><>::
2.png::CompressedTexture2D::2141054790836286868::1690816260::1690816271::1::::<><>::
::res://地图/::1695281480
Area2D.gd::GDScript::-1::1690515331::0::1::::<>Area2D<>::
ditu.tscn::PackedScene::2354723864027979901::1695281480::0::1::::<><>::uid://de4h0bjo8bj52::::res://分割线高清.png<>uid://f7f1la81dbet::::res://屏幕截图 2023-07-28 154410.png<>uid://b4f2gvrxp2qjm::::res://12lo.png<>res://地图/Area2D.gd<>res://地图/上墙.gd<>uid://cn0e71xb8cgnx::::res://小球/area_2d.tscn<>res://地图/下墙.gd<>uid://dsxuec2eud2x::::res://计分系统/记分牌.tscn<>uid://c6ebga6fenbxt::::res://玩家/player1/player1.tscn<>uid://efc300eab250::::res://玩家/player2/player2.tscn<>uid://cdha8blkgmqs0::::res://装饰素材/树叶.tscn<>uid://hr8uno8nxx5g::::res://装饰素材/仙人掌.tscn
上墙.gd::GDScript::-1::1690515840::0::1::::<>Area2D<>::
下墙.gd::GDScript::-1::1690519737::0::1::::<>Area2D<>::
::res://小球/::1695281480
area_2d.tscn::PackedScene::5737207193135365865::1695281480::0::1::::<><>::res://Area2D.gd<>uid://bthqbt088beti::::res://ball.png
::res://玩家/::1690518555
::res://玩家/Aplayer/::1695281480
aplayer1.gd::GDScript::-1::1690519763::0::1::::<>Area2D<>::
aplayer1.tscn::PackedScene::2179872462386890451::1695281480::0::1::::<><>::res://玩家/Aplayer/aplayer1.gd<>uid://cfcsfbjavpffx::::res://icon.svg
::res://玩家/player1/::1695281542
player1.gd::GDScript::-1::1695281542::0::1::::<>Area2D<>::
player1.tscn::PackedScene::6957024511059613229::1695281480::0::1::::<><>::res://玩家/player1/player1.gd<>uid://brmedwf7p017a::::res://palyer.png<>uid://dtoinbuemq4at::::res://碰撞音效2.wav
::res://玩家/player2/::1695281480
player2.gd::GDScript::-1::1690553588::0::1::::<>Area2D<>::
player2.tscn::PackedScene::291250051422975689::1695281480::0::1::::<><>::res://玩家/player2/player2.gd<>uid://brmedwf7p017a::::res://palyer.png<>uid://dtoinbuemq4at::::res://碰撞音效2.wav
::res://装饰素材/::1695281480
仙人掌.gd::GDScript::-1::1690816724::0::1::::<>Node2D<>::
仙人掌.tscn::PackedScene::528456409873120774::1695281480::0::1::::<><>::res://装饰素材/仙人掌.gd<>uid://0ol3p5mya1dh::::res://仙人掌1/0.png<>uid://booi6cfbwe00e::::res://仙人掌1/1.png
树叶.gd::GDScript::-1::1690816469::0::1::::<>Node2D<>::
树叶.tscn::PackedScene::4997917543756641021::1695281480::0::1::::<><>::res://装饰素材/树叶.gd<>uid://ghpgvkvvwryu::::res://叶子/0.png<>uid://b4knphp2sqrgc::::res://叶子/1.png<>uid://5re4hxpe4ths::::res://叶子/2.png
::res://计分系统/::1695281480
Count.gd::GDScript::-1::1690642630::0::1::::<>Node<>::
player1积分牌子.gd::GDScript::-1::1690516615::0::1::::<>Label<>::
player2积分牌子.gd::GDScript::-1::1690516615::0::1::::<>Label<>::
记分牌.tscn::PackedScene::249157751614801401::1695281480::0::1::::<><>::res://计分系统/player1积分牌子.gd<>res://计分系统/player2积分牌子.gd
